apply plugin: 'com.android.application'

android {
    signingConfigs {
release {
storeFile file ("d:/key/islamzone.key")
            storePassword "tmdb2010"
            keyAlias "islamzone"
            keyPassword "tmdb2010"
        }
}
    compileSdkVersion 27
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "pro.islamzone.alburhan"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
multiDexEnabled true
    }
    buildTypes {
        release {
            zipAlignEnabled true
       debuggable false
        jniDebuggable false
        renderscriptDebuggable false
signingConfig signingConfigs.release
            minifyEnabled true
shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
compile 'com.google.android.gms:play-services-ads:10.2.0'
compile 'com.google.android.exoplayer:exoplayer-core:r2.5.4'
androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
	    testCompile 'junit:junit:4.12'
}
